<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.0.xsd">
    <beans:import resource="classpath*:applicationContextService.xml"/>
    <http auto-config="true">
        <form-login
                login-page="/login"
                login-processing-url="/j_spring_security_check"
                default-target-url="/login"
                authentication-failure-url="/login?error"
                username-parameter="email"
                password-parameter="password" />
        <logout logout-success-url="/login?logout"  />
        <!-- enable csrf protection -->
        <csrf/>
    </http>

    <authentication-manager >
        <authentication-provider user-service-ref="userDetailsService"/>
    </authentication-manager>
</beans:beans>